{
  "StudentAPI": {
    "ConnectionStrings": {
      "StudentConnection": "server=localhost;database=StudentDb;user id=sa;password=P@ssw0rd"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
